<?xml version="1.0" encoding="UTF-8"?>
<!--project是pom.xml的根元素，包含了一些约束的信息，比如 xlmns,xsi-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--指定了当前pom的版本-->
    <modelVersion>4.0.0</modelVersion>

    <!-- 基础设置 -->
    <!-- 公司或者组织的唯一标志，并且配置时生成的路径也是由此生成， 如com.winner.trade，maven会将该项目打成的jar包放本地路径：/com/winner/trade -->
    <groupId>rpc.positions</groupId>
    <!-- 本项目的唯一ID，一个groupId下面可能多个项目，就是靠artifactId来区分的 -->
    <artifactId>position</artifactId>
    <!-- 本项目目前所处的版本号 -->
    <version>1.0.0</version>
    <!-- 打包的机制，如pom,jar, maven-plugin, ejb, war, ear, rar, par，默认为jar -->
    <packaging>jar</packaging>
    <!-- 项目描述名，一般是写项目文档的时候才使用 -->
    <name>基础职位数据对外接口</name>
    <!-- 项目的地址-->
    <url>position.rpc</url>
    <!-- 项目的描述 -->
    <description>java project for Spring Boot</description>

    <!-- 为pom定义一些常量，在pom中的其它地方可以直接引用 使用方式 如下 ：${file.encoding} -->
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!-- spring-boot的父级依赖，默认的version版本，打开源码进去看看，也可以自己覆盖进去-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>

    <!-- 依赖列表，下面可以包含多个依赖项dependency-->
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!--mysql -->
        <dependency>
            <!-- 指定坐标确定依赖项的位置 -->
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
            <!-- 依赖包的依赖范围 compile,provided,runtime,test,system-->
            <scope>runtime</scope>
            <!-- 这个标签只有true和false两个值，是用来设置依赖是否可选 -->
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.5</version>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/YungMonk/java</url>
        <connection>scm:git:https://github.com/YungMonk/java.git</connection>
    </scm>

    <!-- 常用于给构件的行为提供相应的支持 -->
    <build>
        <!-- 构建产生的文件名，默认值是${artifactId}-${version} -->
        <finalName>${project.artifactId}-${project.version}</finalName>

        <!-- 项目相关的所有资源路径列表，例如和项目相关的配置文件、属性文件，这些资源被包含在最终的打包文件里 -->
        <resources>
            <resource>
                <!--描述存放资源的目录，该路径相对POM路径 -->
                <directory>${basedir}/src/main/resources</directory>
                <!--包含的模式列表 -->
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>log4j.properties</include>
                </includes>
                <!--排除的模式列表 如果<include>与<exclude>划定的范围存在冲突，以<exclude>为准 -->
                <excludes>
                    <exclude>jdbc.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <!-- 项目源码目录，当构建项目的时候，构建系统会编译目录里的源码。该路径是相对于pom.xml的相对路径 -->
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory >
        <!-- 项目脚本源码目录，该目录和源码目录不同， 绝大多数情况下，该目录下的内容会被拷贝到输出目录(因为脚本是被解释的，而不是被编译的) -->
        <scriptSourceDirectory>${basedir}/src/main/java/scripts</scriptSourceDirectory>

        <!--单元测试相关的所有资源路径，配制方法与resources类似 -->
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        <!-- 项目单元测试使用的源码目录，当测试项目的时候，构建系统会编译目录里的源码。该路径是相对于pom.xml的相对路径 -->
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory >

        <!-- 构建产生的所有文件存放的目录,默认为${basedir}/target，即项目根目录下的target -->
        <directory>${basedir}/target</directory>
        <!-- 被编译过的应用程序class文件存放的目录 -->
        <outputDirectory>${basedir}/target/classes</outputDirectory>
        <!-- 被编译过的测试class文件存放的目录 -->
        <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>

        <!-- 插件列表 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.11.2</version>
                <configuration>
                    <connectionType>connection</connectionType>
                </configuration>
            </plugin>
        </plugins>

        <!--项目的一系列构建扩展,它们是一系列build过程中要使用的产品，会包含在running bulid's classpath里面 -->
        <!--他们可以开启extensions，也可以通过提供条件来激活plugins -->
        <!--简单来讲，extensions是在build过程被激活的产品 -->
        <extensions>
            <!--例如，通常情况下，程序开发完成后部署到线上Linux服务器，可能需要经历打包、 -->
            <!--将包文件传到服务器、SSH连上服务器、敲命令启动程序等一系列繁琐的步骤 -->
            <!--实际上这些步骤都可以通过Maven的一个插件 wagon-maven-plugin 来自动完成 -->
            <!--下面的扩展插件wagon-ssh用于通过SSH的方式连接远程服务器， -->
            <!--类似的还有支持ftp方式的wagon-ftp插件 -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.3.4</version>
            </extension>
        </extensions>
    </build>

</project>